{
  "R_ApplicationId": "bimasakti",
  "R_ServiceUrlSection": {
    "R_DefaultServiceUrl": "http://localhost:5050/",
    "R_DefaultServiceUrlIC": "http://localhost:5090/",
    "R_DefaultServiceUrlHD": "http://localhost:5290/",
    //"R_DeploymentServiceUrl": "http://172.16.0.79:7095/"
  },
  "R_ApiVersion": "All"
}